 f(x) = x^4-x^3
 N =           1
 Rectangular =    0.00000000     Error =   4.99999970E-02
 Trapezoidal =    0.00000000     Error =   4.99999970E-02
 Mid Point   =   -6.25000000E-02 Error =   1.25000030E-02
 Simpson     =    0.00000000     Error =   4.99999970E-02
 ----------------------------------------------------
 N =           2
 Rectangular =   -3.12500000E-02 Error =   1.87499970E-02
 Trapezoidal =   -3.12500000E-02 Error =   1.87499970E-02
 Mid Point   =   -5.85937500E-02 Error =   8.59375298E-03
 Simpson     =   -4.16666679E-02 Error =   8.33332911E-03
 ----------------------------------------------------
 N =           4
 Rectangular =   -4.49218750E-02 Error =   5.07812202E-03
 Trapezoidal =   -4.49218750E-02 Error =   5.07812202E-03
 Mid Point   =   -5.24902344E-02 Error =   2.49023736E-03
 Simpson     =   -4.94791716E-02 Error =   5.20825386E-04
 ----------------------------------------------------
 N =           8
 Rectangular =   -4.87060547E-02 Error =   1.29394233E-03
 Trapezoidal =   -4.87060547E-02 Error =   1.29394233E-03
 Mid Point   =   -5.06439209E-02 Error =   6.43923879E-04
 Simpson     =   -4.99674492E-02 Error =   3.25478613E-05
 ----------------------------------------------------
 N =          16
 Rectangular =   -4.96749878E-02 Error =   3.25009227E-04
 Trapezoidal =   -4.96749878E-02 Error =   3.25009227E-04
 Mid Point   =   -5.01623154E-02 Error =   1.62318349E-04
 Simpson     =   -4.99979667E-02 Error =   2.03028321E-06
 ----------------------------------------------------
