 f(x) = 3+2x+5x²
 N =           1
 Rectangular =    3.00000000     Error =   2.66666651    
 Trapezoidal =    6.50000000     Error =  0.833333492    
 Mid Point   =    5.25000000     Error =  0.416666508    
 Simpson     =    0.00000000     Error =   5.66666651    
 ----------------------------------------------------
 N =           2
 Rectangular =    4.12500000     Error =   1.54166651    
 Trapezoidal =    5.87500000     Error =  0.208333492    
 Mid Point   =    5.56250000     Error =  0.104166508    
 Simpson     =    5.66666698     Error =   4.76837158E-07
 ----------------------------------------------------
 N =           4
 Rectangular =    4.84375000     Error =  0.822916508    
 Trapezoidal =    5.71875000     Error =   5.20834923E-02
 Mid Point   =    5.64062500     Error =   2.60415077E-02
 Simpson     =    5.66666698     Error =   4.76837158E-07
 ----------------------------------------------------
 N =           8
 Rectangular =    5.24218750     Error =  0.424479008    
 Trapezoidal =    5.67968750     Error =   1.30209923E-02
 Mid Point   =    5.66015625     Error =   6.51025772E-03
 Simpson     =    5.66666698     Error =   4.76837158E-07
 ----------------------------------------------------
 N =          16
 Rectangular =    5.45117188     Error =  0.215494633    
 Trapezoidal =    5.66992188     Error =   3.25536728E-03
 Mid Point   =    5.66503906     Error =   1.62744522E-03
 Simpson     =    5.66666698     Error =   4.76837158E-07
 ----------------------------------------------------
