 f(x) = 2+sin(2x^.5)
 N =           1
 Rectangular =    14.5464878     Error =   6.36300945    
 Trapezoidal =    9.81663799     Error =   1.63315964    
 Mid Point   =    7.17651939     Error =   1.00695896    
 Simpson     =    0.00000000     Error =   8.18347836    
 ----------------------------------------------------
 N =           2
 Rectangular =    10.8615036     Error =   2.67802525    
 Trapezoidal =    8.49657822     Error =  0.313099861    
 Mid Point   =    8.00737381     Error =  0.176104546    
 Simpson     =    8.05655861     Error =  0.126919746    
 ----------------------------------------------------
 N =           4
 Rectangular =    9.43443775     Error =   1.25095940    
 Trapezoidal =    8.25197601     Error =   6.84976578E-02
 Mid Point   =    8.14761925     Error =   3.58591080E-02
 Simpson     =    8.17044258     Error =   1.30357742E-02
 ----------------------------------------------------
 N =           8
 Rectangular =    8.79102993     Error =  0.607551575    
 Trapezoidal =    8.19979763     Error =   1.63192749E-02
 Mid Point   =    8.17520618     Error =   8.27217102E-03
 Simpson     =    8.18240547     Error =   1.07288361E-03
 ----------------------------------------------------
 N =          16
 Rectangular =    8.48311710     Error =  0.299638748    
 Trapezoidal =    8.18750191     Error =   4.02355194E-03
 Mid Point   =    8.18146038     Error =   2.01797485E-03
 Simpson     =    8.18340302     Error =   7.53402710E-05
 ----------------------------------------------------
