 f(x) = e^-x^2  0.746824145    
 N =           1
 Rectangular =    1.00000000     Error =  0.253175855    
 Trapezoidal =   0.683939695     Error =   6.28844500E-02
 Mid Point   =   0.778800786     Error =   3.19766402E-02
 Simpson     =    0.00000000     Error =  0.746824145    
 ----------------------------------------------------
 N =           2
 Rectangular =   0.889400363     Error =  0.142576218    
 Trapezoidal =   0.731370211     Error =   1.54539347E-02
 Mid Point   =   0.754597962     Error =   7.77381659E-03
 Simpson     =   0.747180402     Error =   3.56256962E-04
 ----------------------------------------------------
 N =           4
 Rectangular =   0.821999192     Error =   7.51750469E-02
 Trapezoidal =   0.742984116     Error =   3.84002924E-03
 Mid Point   =   0.748747110     Error =   1.92296505E-03
 Simpson     =   0.746855438     Error =   3.12924385E-05
 ----------------------------------------------------
 N =           8
 Rectangular =   0.785373151     Error =   3.85490060E-02
 Trapezoidal =   0.745865643     Error =   9.58502293E-04
 Mid Point   =   0.747303545     Error =   4.79400158E-04
 Simpson     =   0.746826112     Error =   1.96695328E-06
 ----------------------------------------------------
 N =          16
 Rectangular =   0.766338348     Error =   1.95142031E-02
 Trapezoidal =   0.746584594     Error =   2.39551067E-04
 Mid Point   =   0.746943831     Error =   1.19686127E-04
 Simpson     =   0.746824324     Error =   1.78813934E-07
 ----------------------------------------------------
