 N =           1                 |
 Rectangular =    3.00000000     |
 Trapezoidal =    6.50000000     |
 Mid Point   =    5.25000000     |
 Simpson     =    0.00000000     |
 ---------------------------
 N =           2                 |
 Rectangular =    4.12500000     |
 Trapezoidal =    5.87500000     |
 Mid Point   =    5.56250000     |
 Simpson     =    5.66666698     |
 ---------------------------
 N =           4                 |
 Rectangular =    4.84375000     |
 Trapezoidal =    5.71875000     |
 Mid Point   =    5.64062500     |
 Simpson     =    5.66666698     |
 ---------------------------
 N =           8                 |
 Rectangular =    5.24218750     |
 Trapezoidal =    5.67968750     |
 Mid Point   =    5.66015625     |
 Simpson     =    5.66666698     |
 ---------------------------
 N =          16                 |
 Rectangular =    5.45117188     |
 Trapezoidal =    5.66992188     |
 Mid Point   =    5.66503906     |
 Simpson     =    5.66666698     |
 ---------------------------
